<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>

    <h1>First Gen Pokemon</h1>

    <table border="1">
        <style>
            td, th {
            font-size: large;
        }
        </style>
        <thead>
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Type</th>
                <th>Evolves into</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="img3/bulbasaur.png" width="120"></td>
                <td>Bulbasaur</td>
                <td>Grass/Poison</td>
                <td><a href="https://www.pokemon.com/es/pokedex/ivysaur" target="_blank">Ivysaur</td>
            </tr>
            <tr>
                <td><img src="img3/charmander.png" width="120"></td>
                <td>Charmander</td>
                <td>Fire</td>
                <td><a href="https://www.pokemon.com/es/pokedex/charmeleon" target="_blank">Charmeleon</td>
            </tr>
            <tr>
                <td><img src="img3/squirtle.png" width="120"></td>
                <td>Squirtle</td>
                <td>Water</td>
                <td><a href="https://www.pokemon.com/es/pokedex/wartortle" target="_blank">Wartortle</td>
            </tr>
        </tbody>




    </table>
    
</body>
</html>