<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
    <form>
        <table>
            <style>
                th{
                    
                }
                td{
                    padding-right: 100px;
                    padding-bottom: 15px;
                    
                }
            </style>
            <thead style="background-color: rgb(226, 214, 106);">
              <th colspan="2" style="text-align: left;">Leave Form
              <select name="tipo" required style="background-color: rgb(238, 233, 184) ;">
                <option>More Action</option>
                <option>Less Action</option></th>
            </thead>
            <tbody>
                <tr>
                    <td><label for="mail">Employee Email</label></th>
                    <td>
                        <select name="mail" placeholder="232" disabled style="background-color: rgb(238, 233, 184) ;">
                            <option>appuser@zohocreator.com</option>
                            <option>appuser@gmail.com</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="id">Employee ID</label></td>
                    <td><input type="number" name="numero" placeholder="232" disabled style="background-color: rgb(238, 233, 184) ;"/></td>
                </tr>
                <tr>
                    <td><label for="name">Employee name</label></td>
                    <td><input type="text" name="name" placeholder="appuser" disabled style="background-color: rgb(238, 233, 184) ;"/></td>
                </tr>
                <tr>
                    <td><label for="designacion">Designation</label></td>
                    <td><input type="text" name="designacion" placeholder="Team Leader" disabled style="background-color: rgb(238, 233, 184) ;"/></td>
                </tr>
                <tr>
                    <td><label for="tipo">Leave Type</label></td>
                    <td>
                        <select name="tipo" required>
                            <option value="" disabled selected="true" >-Select-</option>
                            <option>Tipo1</option>
                            <option>Tipo2</option>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><p></p></td>
                    
                </tr>
                <tr>
                    <td><label for="from">From</label></td>
                    <td><input type="number" name="from" /></td>
                </tr>
                <tr>
                    <td><label for="to">To</label></td>
                    <td><input type="number" name="to" /></td>
                </tr>
                <tr>
                    <td><label for="dias">No of Days</label></td>
                    <td><input type="number" name="dias" style="width : 100px"/></td>
                </tr>
                <tr>
                    <td valign="top"><label for="razon" >Reason</label></td>
                    <td><input type="text" name="razon" style="width : 200px; height: 100px; "></td>
                </tr>
            </tbody>
            <tfoot style="background-color:  rgb(170, 169, 168);">
                <tr>
                    <th colspan="2">
                        <input style="background-color: rgb(226, 214, 106);" type="submit" value="Submit" />
                        <input style="background-color: rgb(226, 214, 106);" type="reset" value="Reset" />
                    </th>
                </tr>
            </tfoot>



        </table>
    </form>
</body>
</html>