* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

/*Container*/
.container{
    width: 90%;
    margin: 0px auto;
    min-width: 1064px;
    height: 400px;
    
}

/*Header*/
header{
    background-color: rgb(46, 62, 46);
    /*height: 200px;*/
    overflow-y: auto;
}

header img {
    float: left;
    /*height: 80%;*/
    margin: 20px 5%;
    /*margin-top: 15px;
    margin-left: 5%;*/
    width: 10%;
}

.parrafo{
    width: 80%;
    /*background-color: rgb(45, 223, 45);*/
    height: 200px;
    float: left;
}

#titulo {
    font-size: 4rem;
    margin: 10px auto;
    text-align: center;
    color: white;
    font-style: arial;
    font-weight: bold;
    margin-bottom: 0px;
    float: left;
   

}

#subtitulo { 
    font-size: 1.5em;
    text-align: center;
    color: white;
    font-style: arial;
    margin: 1px auto;
    float: left;
    width: 100%;
    
}

/*Cuerpo*/
section{
    background-color: rgb(216, 176, 124);
    height: 720px;
    overflow: hidden;
}
/*Columna izquierda*/
.colizq{
    background-color: rgb(216, 176, 124);

    float: left;
    width: 50%;
    overflow: hidden;
}

article img{
    width: 90%;
    float: left;
    margin-left: 8%;
    margin-top: 40px;
    margin-bottom: 25px;
}

p{
    margin-left: 8%;
}

#tit {
    font-weight:bold;
    font-size: 1.5em;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

#subtit{
    font-style: oblique;
    font-size: 1.2em;
}

/*Columna derecha*/
.colder{
    /*background-color: rgb(208, 124, 216);*/
    height: 700px;
    float: left;
    width: 45%;
    margin-left: 5%;
}

.caja{
    background-color: rgb(46, 62, 46);
    margin-top: 40px;
    height: 750px;
    width:65%;
    border-radius: 4%;
    overflow: hidden;
    -webkit-box-shadow: 11px 10px 21px -2px rgba(0,0,0,0.46); 
    box-shadow: 11px 10px 21px -2px rgba(0,0,0,0.46);
}

.caja > p{
    color: white;
}

.titulo{
    font-size: 1.5em;
    font-weight:bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 0px;
}

.subtitulo{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.1em;
    margin-top: 10px;
  
}


/*Formulario*/

.formulario{
    background-color:rgb(204, 196, 196);
    height: 600px;
   /* margin-top: 130px;*/
    
}

input{
    margin-top: 0px;
}

.input{
    margin-top: 0px;
    color: rgb(80, 80, 80);
    
}

input{
    width: 250px;
    height: 25px;
}

select{
    width: 250px;
    height: 25px;
    font-size: 1em;
}

.chbox{
    width: 10px;
    height: 15px;
    margin-right: 10px;
}


.label{
    color: rgb(80, 80, 80);
    margin-top: 10px;
    margin-bottom: 5px;
}








