<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="text-align: center;">Ejercicio con Tablas</title>
    <link rel="stylesheet" href="./estilo.css">
    
</head>

<body>

    <table>
        <caption id="caption">Ejercicio práctico con Tablas</caption>
        <thead>
            <tr>
                <th></th>
                <th colspan="3"><img src="img/120_ipod.png" alt="Ipod A" width="50px" height="50"></th>
                <th colspan="2"><img src="img/100_ipod.png" alt="Ipod B" width="50px" height="50"></th>
            </tr>
        </thead>
        <tbody>
            <tr id="capacidad">
                <th class="categoria">Capacidad</th>
                <td class="capacidad">2GB</td>
                <td class="capacidad">4GB</td>
                <td class="capacidad">8GB</td>
                <td class="capacidad">32GB</td>
                <td class="capacidad">2GB</td>
            </tr>
            <tr id="listas">
                <th class="categoria">Colores</th>
                <th>Blanco</th>
                <td>
                    <ul>
                        <li>Negro</li>
                        <li>Rosa</li>
                        <li>Dorado</li>
                    </ul>
                </td>
                <th>Negro</th>
                <td colspan="2">
                    <ul>
                        <li>Negro</li>
                        <li>Blanco</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th class="categoria">Pantalla</th>
                <th colspan="3">3 pulgadas</th>
                <th colspan="2">7 pulgadas</th>
            </tr>
            <tr>
                <th rowspan="2" class="categoria">Tiempo de Carga</th>
                <th colspan="3" rowspan="2">1 hora</th>
                <th id="horas" colspan="2">5 horas</th>
            </tr>
            <tr>
                <th colspan="2">30 minutos para 75%</th>
            </tr>
        </tbody>


    </table>

</body>

</html>
