* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }


.container{
    width: 90%;
    margin: 0px auto;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 60% 40%;
    grid-template-rows: 200px 500px;
    background-color: rgb(216, 176, 124);
    max-width: 1500px;
    min-width: 1200px;
  }

  /*Cabecera*/
header{
      grid-column: 1/3;
      grid-row: 1 / 2;
      display: flex;
      flex-flow: row wrap;
      background-color: rgb(46, 62, 46);
      justify-content: space-between;
      align-items: center;
  }

header img{
    margin-left: 50px;
    width: 13%;
    height: 80%;
    display: flex;
    
  }

.parrafo{
    width: 80%;    
}

#titulo {
    font-size: 4rem;
    margin: 10px auto;
    text-align: center;
    color: white;
    font-style: arial;
    font-weight: bold;
    margin-bottom: 0px;
}

#subtitulo { 
    font-size: 1.5em;
    text-align: center;
    color: white;
    font-style: arial;
    margin: 1px auto;
    width: 100%;
}

/*Columna izq*/
 
.colizq{
    grid-column: 1/2;
    grid-row: 2 / 3;
    
  }

article img{
    width: 90%;
    float: left;
    margin-left: 8%;
    margin-top: 40px;
    margin-bottom: 25px;
}


.colizq p{
    margin-left: 8%;
}

#tit {
    font-weight:bold;
    font-size: 1.5em;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

#subtit{
    font-style: oblique;
    font-size: 1.2em;
}

/*Columna derecha*/
.colder{
    grid-column: 2/3;
    grid-row: 2 / 3;
    display: flex;
    justify-content: space-around;
    height: 500px;
    overflow-y: hidden;
}

.caja{
    background-color: rgb(46, 62, 46);
    width:75%;
    border-top-left-radius: 4%;
    border-top-right-radius: 4%;
    -webkit-box-shadow: 11px 10px 21px -2px rgba(0,0,0,0.46); 
    box-shadow: 11px 10px 21px -2px rgba(0,0,0,0.46);
    margin-top: 40px;
    
}

.caja > p{
    color: white;
}

.titulo{
    font-size: 1.5em;
    font-weight:bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 0px;
}

.subtitulo{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.1em;
    margin-top: 10px;

}

.colder p{
    margin-left: 8%;
}

/*Formulario*/

.formulario{
    background-color:rgb(204, 196, 196);
    height: 360px;
}


input{
    margin-top: 0px;
}

.input{
    margin-top: 0px;
    color: rgb(80, 80, 80);
    
}

input{
    width: 250px;
    height: 25px;
}

select{
    width: 250px;
    height: 25px;
    font-size: 1em;
}

.chbox{
    width: 10px;
    height: 15px;
    margin-right: 10px;
}


.label{
    color: rgb(80, 80, 80);
    margin-top: 10px;
    margin-bottom: 5px;
}

    
